CHEATSHEET v4.2.0 (C-a ?)
────────────────────────────────────────────────────────────────────────────────
POPUPS                 PANES                   WINDOWS/SESSIONS
 g   lazygit            |   split horiz          c    new window
 G   gh dash            -   split vert           ,    rename window
 d   lazydocker        hjkl navigate             X    kill window
 t   btop              HJKL resize              < >   reorder
 i   fastfetch          z   zoom                 W    pick window
 f   float shell        x   kill pane            N    new session
 n   quick notes        b   break to win         .    rename session
 o   sessionizer
 ?   cheatsheet         @   join pane            S    pick session
 /   search history    { }  swap pane           BkSp  last session
                        m   mark pane            Q    kill ALL (confirm)
                        q   pane numbers         D    pick client detach
                                                 Y    sync panes on/off
                                                C-n   auto-rename ON

COPY MODE             PLUGINS                 UTILITIES
 [   enter              I   install             T    clock mode
 v   select            Spc  thumbs             C-l   clear history
 y   yank               u   fzf URLs            r    reload config
C-v  block select
H/L  start/end                                SHELL (ssh auto-titles)
/ ?  search                                     z    smart cd
Esc  exit                                      C-r   fzf history
                                               C-t   fzf files
                                              Alt-c   fzf cd
────────────────────────────────────────────────────────────────────────────────
BTOP (C-a t)           LAZYGIT (C-a g)         GIT ALIASES
 h   help              Spc  stage/unstage       gs   status
 m   memory             c   commit              gl   log graph
 n   network            p   push                gp   push
 e   tree view          P   pull               gpl   pull
Tab  cycle              b   branches            lg   lazygit
 f   filter             s   stash               ll   ls + git
t/k  TERM/KILL          q   quit
────────────────────────────────────────────────────────────────────────────────
ta: new session (dir name)  taa: attach  update.sh | install.sh
